.Wrap {}

.inner {
    display: flex;
    gap: 100px;
    margin: 0 auto;
    width: 1600px;
    min-height: 400px;
}

.inner>* {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}



.cover {
    position: fixed;
    inset: 0 0 0 -100%;
    z-index: 999;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(to right, #061f07, #171631);
    color: #fff;
    overflow: hidden;

    transition: .7s;
    text-align: center;
}

.cover.on {
    inset: 0 0 0 0;
}

.cover .menu {}

.cover .menu>li {
    line-height: 40px;
}

.cover .about_all {
    position: absolute;
    inset: auto auto 70px 50%;
    transform: translate(-50%, 0);

    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
}

.cover .info {}

.cover .info strong {
    display: block;
    margin: 0 0 20px 0;
    font-size: 20px;
}

.cover .info li {
    display: flex;
    gap: 30px;
    line-height: 40px;
    font-size: 14px;
}

.cover .info li b {
    width: 70px;
}



.header {
    position: fixed;
    inset: 50px auto auto 50px;
    z-index: 999;
    color: #fff;
}

.header h1 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
}

.header h1 a {
    line-height: 1.2;
}


.gnb {
    position: fixed;
    inset: 50% 50px auto auto;
    transform: translate(0, -50%);
    z-index: 999;
}

.gnb li {
    font-size: 0;
}

.gnb li a {
    position: relative;
    display: block;
    height: 10px;
    margin: 5px 0;
}

.gnb li a::before {
    content: "";
    position: absolute;
    inset: 50% 0 auto auto;
    transform: translate(0, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(to left, tomato 40%, orange);
    transition: .5s;
}

.gnb li.on a::before {
    width: 50px;
    border-radius: 5px;
}












.section .content {
    background: none;
    transform: translate(-300px, 0);
    transition: 0s 0.6s;
    opacity: 0;
}

.section .description {
    transform: translate(300px, 0);
    opacity: 0;
    transition: 0s 0.6s;
}

.section.on .content {
    transform: translate(0, 0);
    transition: 0.5s 1.3s;
    opacity: 1;
}

.section.on .description {
    transform: translate(0, 0);
    transition: 0.5s 1.8s;
    opacity: 1;
}

.section .inner {
    height: 500px;
}

.section .content {
    padding: 7px;
    background: linear-gradient(#9b9393, #a6a6a7);
    border-radius: 40px;
    box-shadow: 0 0 3px 0 #000;
}

.section.pf_section figure {
    height: 100%;
    overflow: hidden;
    border-radius: 30px;
}

/* .section.pf_section figure img {
    transition: 3s linear;
}

.section.pf_section figure img:hover {
    transform: translate(0, calc(-100% + 500px));
} */

.section.pf_section .content {
    position: relative;
}

.section.pf_section .mobile {
    position: absolute;
    inset: auto auto -100px 100px;
    width: 160px;
    height: 300px;
    border-radius: 20px;
    border: 7px solid #000000;
    border-bottom: 20px solid #000;
}

/* .section.pf_section .mobile img {
    transition: 5s linear;
}

.section.pf_section .mobile img:hover {
    transform: translate(0, calc(-100% + 300px));
} */



.section .description {
    position: relative;
    padding: 7px;
    background: linear-gradient(#554f4f, #a3a3bf);
    border-radius: 40px;
    box-shadow: 0 0 3px 0 #000;
}

.section .description .text_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 60px;
    height: 100%;
    width: 100%;
    background: #f9f9f9;
    border-radius: 30px;
}

.section .description .tit {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 50px 0;
}

.section .description .sub_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: #cac4ff;
    color: #000;
    border-radius: 50%;
    line-height: 1.3;
    font-size: 15px;
    text-align: center;
}

.section .description .tit::before {
    content: "";
    position: absolute;
    inset: auto auto -25px 0;
    width: 100%;
    height: 1px;
    background: #dedede;
}

.section .description h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.section .description strong {}

.section .description ul {
    margin: 0 0 30px 0;
}

.section .description ul>li {
    display: flex;
    line-height: 30px;
}

.section .description ul>li.bold {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px 0;
}

.section .description ul>li b {
    flex: 2;
    font-weight: 500;
    margin: 0 20px 0 0;
}

.section .description ul>li p {
    flex: 8;
    font-size: 14px;
    word-break: keep-all;
}

.section .description ul>li.desc {
    line-height: 22px;
    margin: 4px 0 0 0;
}

.section .description ul>li.desc p>span {
    display: inline;
    background: #111;
    color: #fff;
    padding: 2px;
    word-break: keep-all;
}



.section .description span {
    display: block;
}

.section .description span>a {
    display: inline-block;
    padding: 10px 20px;
    transition: .3s;
    background: #f7f7f7;
    font-size: 14px;
    border-radius: 25px;
    box-shadow: 2px 2px 2px rgba(82, 57, 57, 0.3);
}



.section01 {
    position: relative;
    color: #fff;
    background: linear-gradient(#000, #232441);
}

.section01 .slogan {
    flex-direction: column;
    z-index: 999;
}

.section01 .slogan h2 {
    font-size: 35px;
    font-weight: 500;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}

.section01 .slogan p {
    font-size: 18px;
    margin: 0 0 15px 0;
    transform: translate(0, 20px);
    opacity: 0;
    transition: 1s 4.5s;
}

.section01 .slogan p.on {
    transform: translate(0, 0);
    opacity: 1;
}

.section01 .slogan .sub_tit {
    opacity: 0;
    transition: 1s 5.2s;
    transform: translate(0, 20px);
}

.section01 .slogan .sub_tit.on {
    opacity: 1;
    transform: translate(0, 0);
}


.section01 .WheelDown {
    position: absolute;
    inset: auto auto 100px 0;
    width: 100%;
    min-width: 1600px;
    margin: 0 auto;
    animation: wheel 1s ease infinite;
    text-align: center;
}

@keyframes wheel {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, -10px);
    }
}

.section01 .WheelDown a {
    display: inline-block;

}

.section01 .WheelDown i {
    display: block;
    line-height: 0.3;
    font-size: 40px;
}


.slogan .ti-cursor {
    margin-left: 10px;
}

.section01 .stars {
    position: absolute;
    inset: 0 0 0 0;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #fff;
    opacity: 0;
    border-radius: 50%;
    animation: star 3s ease infinite;
}

@keyframes star {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}


.pf_section {
    position: relative;
    overflow: hidden;
}

.pf_section.on::before {
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    border-radius: 0;
    opacity: 1;
    visibility: visible;
    transition: 0.6s 0.6s;
}

.pf_section .bg_drop::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    transition: 0s 0.6s;
}

.pf_section.on .bg_drop::after {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: grayscale(80%) brightness(70%) blur(5px);
    transition: 0.6s 0.6s;
}




.pf_section .inner {
    position: relative;
}

.pf_section .inner::before {
    content: "";
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 0;
    /* background: rgba(0, 0, 0, 0.6); */
    transition: 0s 0.7s;
    overflow: hidden;
    font-size: 200px;
    font-weight: 900;
    text-align: center;
    color: #fff;
}

.pf_section.on .inner::before {
    content: "";
    height: 200px;
    transition: 0.7s 0.6s;
}

.pf_section::before {
    content: "";
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%) scale(1.2);
    width: 100%;
    height: 100%;
    transition: 0s 0.7s;

}


.pf_section.on::before {
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    height: 100%;
    transition: 0.7s 0.6s;
}


.section02::before {
    background: url(../img/pf04_bg.jpg) no-repeat center center/cover;
}

.section02 .inner::before {
    content: "MOA-MIRAEDO";
}

.section02.on .inner::before {
    content: "MOA-MIRAEDO";
}

.section02 .description span>a:hover {
    background: #444;
    color: #fff;
}


.section03::before {
    background: url(../img/pf03_bg.jpg) no-repeat center center/cover;
}

.section03 .inner::before {
    content: "TS FOOD";
}

.section03.on .inner::before {
    content: "TS FOOD";
}

.section03 .description span>a:hover {
    background: #C53428;
    color: #fff;
}

.section04::before {
    background: url(../img/pf05_bg.png) no-repeat center center/cover;
}

.section04 .inner::before {
    content: "Hyundai Heavy Industries";
    font-size: 139px;
}

.section04.on .inner::before {
    content: "Hyundai Heavy Industries";
}

.section04 .description span>a:hover {
    background: green;
    color: #fff;
}


.section05::before {
    background: url(../img/pf06_bg.png) no-repeat center center/cover;
}

.section05 .inner::before {
    content: "Park's Movie";
    font-size: 139px;
}

.section05.on .inner::before {
    content: "Park's Movie";
}

.section05 .description span>a:hover {
    background: #c39900;
    color: #fff;
}



.section06::before {
    background: url(../img/pf01_bg.jpg) no-repeat center center/cover;
}

.section06 .inner::before {
    content: "Hyundai E&C";
}

.section06.on .inner::before {
    content: "Hyundai E&C";
}

.section06 .description span>a:hover {
    background: green;
    color: #fff;
}



.section07::before {
    background: url(../img/pf02_bg.jpg) no-repeat center center/cover;
}

.section07 .inner::before {
    content: "THE M GRAPHY";
}

.section07.on .inner::before {
    content: "THE M GRAPHY";
}

.section07 .description span>a:hover {
    background: #3b404c;
    color: #fff;
}
















.pf_react {
    position: relative;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(#162629, #362828);
}

/* .pf_react::before {
    content: "";
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;

    border-radius: 50%;
    transition: 0s 0.7s;
    z-index: -1;
}

.pf_react.on::before {
    width: 150%;
    height: 150%;
    transition: 0.3s 0.6s;
} */

.pf_react .inner {
    display: block;
    height: auto;
    min-height: auto;
}

.pf_react .tit {
    text-align: center;
    margin: 0 0 50px 0;
}

.pf_react h2 {
    font-size: 35px;
    font-weight: 700;
}

.pf_react .inner>* {
    display: block;
}


.pf_react .pf_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pf_react .pf_list>li {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border: 4px solid #42638d;
}

.pf_react .pf_list>li figure {
    background: #fff;
    height: 300px;
    margin: 0 0 20px 0;
}

.pf_react .pf_list>li img {
    transition: 0.3s;
}

.pf_react .pf_list>li:hover img {
    transform: scale();
}

.pf_react .pf_list>li .desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    inset: auto auto 0 0;
    transform: translate(0, 100%);
    width: 100%;
    height: 100px;
    padding: 10px 30px;

    background: rgba(0, 0, 0, 0.9);
    transition: 0.3s;
}

.pf_react .pf_list>li:hover .desc {
    transform: translate(0, 0);
}


.pf_react .pf_list .desc .text h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 15px 0;
}

.pf_react .pf_list .desc .text p {
    font-size: 14px;
    font-weight: 300;
}

.pf_react .pf_list .link a {
    display: inline-block;
    padding: 10px 20px 9px 20px;
    background: #5073a1;
    font-size: 14px;
    transition: 0.3s;
    vertical-align: -25px;
}

.pf_react .pf_list .link a:hover {
    background: #5389d0;
    ;
}











.contact {
    position: relative;
    background: url(../img/about_bg.jpg) no-repeat center center/cover;
    color: #fff;
}

.contact .bg_drop {
    position: absolute;
    inset: 0 0 calc(20vh + -1px) 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(1px);
    z-index: 0;
}

.contact .inner {
    height: 80vh;
    flex-direction: column;
}

.contact .about_all {
    display: flex;
    gap: 100px;
    z-index: 999;

}

.contact .about_all .about_photo {}

.contact .about_all .about_photo figure {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    overflow: hidden;
}

.contact .about_all .about_photo figure img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.contact .about_all>* {
    flex: 1;
}

.contact .about_all .profile {
    margin: 0 0 40px 0;
}

.contact .info strong {
    display: block;
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.contact .info li {
    display: flex;
    gap: 30px;
    line-height: 30px;
    font-size: 14px;
}

.contact .info li b {
    width: 70px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background: #201f27;
    color: #fff;
}




.mopen {
    position: fixed;
    inset: 50px 45px auto auto;
    z-index: 999;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.mopen button {
    font-size: 0;
    border: none;
    outline: none;
    background: none;
}

.mopen::before,
.mopen::after {
    content: "";
    position: absolute;
    background: #fff;
    height: 2px;
}

.mopen::before {
    inset: 7px 5px auto 5px;
}

.mopen::after {
    inset: auto 5px 7px 5px;
}

.mopen button::before,
.mopen button::after {
    content: "";
    position: absolute;
    transform: translate(0, -50%);
    background: #fff;
    height: 2px;
}

.mopen button::before,
.mopen button::after {
    inset: 50% 5px auto 5px;
}

.mopen.on::before,
.mopen.on::after {
    opacity: 0;
}

.mopen.on button::before {
    transform: translate(0, -50%) rotate(45deg);
}

.mopen.on button::after {
    transform: translate(0, -50%) rotate(-45deg);
}






.toTop {
    position: fixed;
    inset: auto 50px 50px auto;
    z-index: 999;
    font-size: 20px;
    background: #000000;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}